# programmez

./: README.md
iot-azure-paas/: README.md
iot-azure-paas/data/: dataCovid.json  dataSample.json  reButtonData1.json  reButtonData2.json
iot-azure-paas/schemas/reButton/: reButtonBodySchema.json  reButtonDataSchema.json
iot-azure-paas/sources/IoT.Simulator/IoT.Simulator/: IoT.Simulator.csproj  Program.cs  devicesettings.Development.json  devicesettings.json
iot-azure-paas/sources/IoT.Simulator/IoT.Simulator/Messages/: data.json
iot-azure-paas/sources/IoT.Simulator/IoT.Simulator/Services/IoT/: DeviceSimulationService.cs
iot-azure-paas/sources/IoT.Simulator/IoT.Simulator/Services/Messages/: ITelemetryMessageService.cs  SimpleTelemetryMessageService.cs
iot-azure-paas/sources/IoT.Simulator/IoT.Simulator/Settings/: SimulationSettingsBase.cs  SimulationSettingsDevice.cs
iot-azure-paas/sources/IoT.Simulator/IoT.Simulator/Tools/: ConfigurationHelpers.cs  IoTTools.cs
iot-azure-paas/sources/advanced/IoT.Simulator/IoT.Simulator/: IoT.Simulator.csproj
iot-azure-paas/sources/advanced/IoT.Simulator/IoT.Simulator/Messages/: data.json  doubleClick.json  longPress.json  lowBattery.json  superLongPress.json  tripleClick.json
iot-azure-paas/sources/advanced/IoT.Simulator/IoT.Simulator/Settings/: SettingsBase.cs
iot-azure-paas/sources/apps/IoTManagement.AF/: IoTManagement.AF.sln
iot-azure-paas/sources/apps/IoTManagement.AF/IoTManagement.AF/: IoTManagement.AF.csproj  Readme.txt
iot-azure-paas/sources/apps/IoTManagement.AF/IoTManagement.AF/SchemaCompareFunction/: SchemaController.cs
iot-azure-paas/sources/apps/IoTManagement.AF/IoTManagement.AF/SchemaCompareFunction/Responses/: SchemaValidationResponse.cs
iot-azure-paas/sources/apps/IoTManagement.API/: IoTManagement.API.sln
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API/: IoTManagement.API.API.csproj  Program.cs  Startup.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.Common/Middlewares/: ErrorHandlingMiddleware.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.DataContracts/: IoTManagement.API.API.DataContracts.csproj
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.DataContracts/IoT/: Device.cs  DeviceIoTSettings.cs  Location.cs  Properties.cs  Schema.cs  Tags.cs  Twins.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.DataContracts/IoT/Requests/: DirectMethodInvoqueRequest.cs  ProvisionDeviceRequest.cs  ProvisionDeviceWithTagsRequest.cs  SearchDevicesRequest.cs  (+3 more)
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.Tests.Controllers/: IoTManagement.API.API.Tests.Controllers.csproj  TestBase.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.Tests.Controllers/ControllerTests/: DeviceControllerV1Tests.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API.Tests.REST/: IoTManagement.API.API.Tests.REST.csproj
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API/Properties/: launchSettings.json
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.API/Swagger/: ConfigureSwaggerOptions.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.IoC.Configuration/: IoTManagement.API.IoC.Configuration.csproj
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.IoC.Configuration/AutoMapper/: MappingConfigurationHelper.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.Services/: IoTManagement.API.Services.csproj
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.Services/Contracts/: IDeviceManagementService.cs  IIoTHubC2DOperationsService.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.Services/Services/: DeviceManagementService.cs  IoTHubC2DOperationsService.cs
iot-azure-paas/sources/apps/IoTManagement.API/IoTManagement.API/IoTManagement.API.Tools/Configurations/: ConfigurationHelper.cs
iot-azure-paas/sources/quickstart/IoT.Simulator/IoT.Simulator/: IoT.Simulator.csproj  Program.cs
iot-azure-paas/sources/simulators/advanced/IoT.Simulator/: IoT.Simulator.sln
iot-azure-paas/sources/simulators/advanced/IoT.Simulator/IoT.Simulator/: Program.cs  devicesettings.Development.json
iot-azure-paas/sources/simulators/advanced/IoT.Simulator/IoT.Simulator/Messages/: longPress.json  lowBattery.json  tripleClick.json
iot-azure-paas/sources/simulators/advanced/IoT.Simulator/IoT.Simulator/Properties/: launchSettings.json
iot-azure-paas/sources/simulators/advanced/IoT.Simulator/IoT.Simulator/Settings/: SimulationSettingsBase.cs
iot-azure-paas/sources/simulators/advanced/IoT.Simulator/IoT.Simulator/Tools/: ConfigurationHelpers.cs  IoTTools.cs
iot-azure-paas/sources/simulators/quickstart/IoT.Simulator/: IoT.Simulator.sln
iot-general-saas/: README.md
(+13 files in other folders)
